# TroTot_BackEnd

./: .gitignore  Jenkinsfile  README.md  convert-certs.sh  detect-changes.ps1  detect-changes.sh  docker-compose.yml
address-service/: .gitignore  DOC.md  Dockerfile  pom.xml  test.txt
address-service/src/main/java/vn/edu/iuh/fit/addressservice/: AddressServiceApplication.java
address-service/src/main/java/vn/edu/iuh/fit/addressservice/config/: CorsConfig.java  DotenvConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java
address-service/src/main/java/vn/edu/iuh/fit/addressservice/controller/: AddressController.java  GeocodingController.java  UserController.java
address-service/src/main/java/vn/edu/iuh/fit/addressservice/dto/: AddressDTO.java  AddressSummaryDTO.java  DistrictDTO.java  LocationDTO.java  ProvinceDTO.java  WardDTO.java
address-service/src/main/java/vn/edu/iuh/fit/addressservice/dto/response/: ErrorResponse.java
address-service/src/main/java/vn/edu/iuh/fit/addressservice/entity/: Address.java  Coordinates.java  District.java  Province.java  Ward.java
address-service/src/main/java/vn/edu/iuh/fit/addressservice/exception/: GlobalExceptionHandler.java
address-service/src/main/java/vn/edu/iuh/fit/addressservice/filter/: JwtAuthTokenFilter.java
address-service/src/main/java/vn/edu/iuh/fit/addressservice/jwt/: JwtService.java
address-service/src/main/java/vn/edu/iuh/fit/addressservice/repository/: AddressRepository.java  DistrictRepository.java  ProvinceRepository.java  WardRepository.java
address-service/src/main/java/vn/edu/iuh/fit/addressservice/seeder/: AddressSeeder.java
address-service/src/main/java/vn/edu/iuh/fit/addressservice/service/: AddressService.java  ApiService.java  DistrictService.java  GeocodingService.java  ProvinceService.java  WardService.java
address-service/src/main/java/vn/edu/iuh/fit/addressservice/util/: ApiResponse.java  BaseResponse.java
address-service/src/main/resources/: .env  application.yml
address-service/src/test/java/vn/edu/iuh/fit/addressservice/: AddressServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/vn/edu/iuh/fit/apigateway/: ApiGatewayApplication.java
auth-service/: Dockerfile  entrypoint.sh  pom.xml
auth-service/src/main/java/vn/edu/iuh/fit/authservice/: AuthServiceApplication.java  KafkaCertEnvLoader.java
auth-service/src/main/resources/: .env  application.yml
chatbot-service/: Dockerfile  README.md  requirements.txt
chatbot-service/chatbot_backend/: chatbot_app.py  requirements.txt
chatbot-service/mcp_server/: config.py  main.py  requirements.txt  schemas.py
chatbox/: README.md
chatbox/actions/: actions.py
check-text/: moderation_data_5000.csv
config-server/: .dockerignore  .gitignore  Dockerfile  entrypoint.sh  pom.xml
config-server/src/main/java/vn/edu/iuh/fit/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: address-service.yml  api-gateway.yml  auth-service.yml  recommendation-service.yml  report-service.yml  room-service.yml  user-service.yml
config-server/src/main/resources/kafka-cert/: ca.pem  client-keystore.p12  client-truststore.p12  service.cert  service.key
discovery/: Dockerfile  pom.xml
discovery/src/main/java/vn/edu/iuh/fit/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/vn/edu/iuh/fit/discovery/: DiscoveryApplicationTests.java
media-service/: Dockerfile  pom.xml
media-service/src/main/java/vn/edu/iuh/fit/mediaservice/: MediaServiceApplication.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/vn/edu/iuh/fit/mediaservice/: MediaServiceApplicationTests.java
notification-service/: .gitignore  Doc.md  Dockerfile  entrypoint.sh  pom.xml
notification-service/src/main/java/vn/edu/iuh/fit/notificationservice/: KafkaCertEnvLoader.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/kafka-cert/: client-truststore.p12
payment-service/: DOC.md  Dockerfile  pom.xml
payment-service/src/main/java/vn/edu/iuh/fit/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: PaymentController.java  application.yml
recommendation-service/: .gitignore  Dockerfile  README.md  app.py  config_loader.py  pom.xml  requirements.txt
recommendation-service/models/: all_amenities.pkl  all_surrounding_areas.pkl  all_target_audiences.pkl  onehot.pkl  rooms_df.pkl  scaler.pkl  similarity_matrix.pkl  tfidf.pkl
recommendation-service/src/: main.py
recommendation-service/src/clients/: config_client.py  eureka_config.py  service_client.py
recommendation-service/src/main/java/vn/edu/iuh/fit/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/models/: recommend_model.py  user_behavior_model.py
recommendation-service/src/routes/: recommend.py
recommendation-service/src/test/java/vn/edu/iuh/fit/recommendationservice/: RecommendationServiceApplicationTests.java
recommendation-service/utils/: feature_extractor.py
report-service/: Dockerfile  pom.xml
report-service/src/main/java/vn/edu/iuh/fit/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.properties  application.yml
report-service/src/test/java/vn/edu/iuh/fit/reportservice/: ReportServiceApplicationTests.java  ReportserviceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service/src/main/java/vn/edu/iuh/fit/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/vn/edu/iuh/fit/reviewservice/: ReviewServiceApplicationTests.java
room-service/: Dockerfile  entrypoint.sh  pom.xml
room-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+314 files in other folders)
